
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VideoHarvest - Free Video Downloader | YouTube, TikTok, Instagram Downloads</title>
    <meta name="description" content="Download videos from YouTube, TikTok, Instagram, Facebook and 50+ platforms. Free, fast, and secure video downloader. No registration required. HD quality downloads." />
    <meta name="keywords" content="video downloader, YouTube downloader, TikTok downloader, Instagram downloader, free video download, HD video download" />
    <meta name="author" content="VideoHarvest" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="VideoHarvest - Free Video Downloader | YouTube, TikTok, Instagram Downloads" />
    <meta property="og:description" content="Download videos from YouTube, TikTok, Instagram, Facebook and 50+ platforms. Free, fast, and secure video downloader." />
    <meta property="og:image" content="https://videoharvest.com/og-image.jpg" />
    <meta property="og:url" content="https://videoharvest.com" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="VideoHarvest - Free Video Downloader" />
    <meta name="twitter:description" content="Download videos from YouTube, TikTok, Instagram, Facebook and 50+ platforms. Free, fast, and secure." />
    <meta name="twitter:image" content="https://videoharvest.com/og-image.jpg" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://videoharvest.com" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
